# NotesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ui/: EditNotesActivity.kt  NoteViewModel.kt  NotesListActivity.kt  SplashActivity.kt
app/src/main/java/com/ui/adapter/: NoteAdapter.kt
app/src/main/java/com/utils/: AppConstants.kt  NoteStatus.kt  SelectionChangedPayload.kt
app/src/main/res/color/: selector_edit_text_box_stroke_color.xml
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_edit_notes.xml  activity_notes_list.xml  activity_splash.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/notesapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/error/: AppError.kt
data/src/main/java/com/extensions/: ContextExtensions.kt  ThrowableExtension.kt
data/src/main/java/com/model/: Note.kt
data/src/main/java/com/repo/: UserRepo.kt  UserRepoImpl.kt
data/src/main/java/com/room/: AppDatabase.kt  DatabaseBuilder.kt  NoteDao.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/usecases/: UserUseCase.kt  UserUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
