<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="note"
            type="com.model.Note" />

        <variable
            name="viewModel"
            type="com.ui.NoteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.ui.EditNotesActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_delete"
            android:stateListAnimator="@animator/touch_state_list_animator"
            android:visibility="@{viewModel.edit?View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color_primary_dark"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_edit_notes_label_title" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTitle"
                    style="@style/AppTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTitle"
                        style="@style/AppTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{(edtitable)->viewModel.setNoteTitle(edtitable.toString)}"
                        android:inputType="text"
                        android:maxLength="50"
                        android:text="@{note.component2()}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/TextStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_edit_notes_label_subtitle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSubTitle"
                    style="@style/AppTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSubTitle"
                        style="@style/AppTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{(edtitable)->viewModel.setNoteSubTitle(edtitable.toString)}"
                        android:inputType="text"
                        android:maxLength="50"
                        android:text="@{note.component3()}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/TextStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_edit_notes_label_description" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDescription"
                    style="@style/AppTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="300">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDescription"
                        style="@style/AppTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{(edtitable)->viewModel.setNoteDescription(edtitable.toString)}"
                        android:gravity="start"
                        android:inputType="textMultiLine"
                        android:lineSpacingExtra="4dp"
                        android:minHeight="100dp"
                        android:text="@{note.component4()}"
                        tools:text="activity_edit_notactivity_edit_notes_label_descriptionactivity_edit_notes_label_descriptiones_label_description" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:minHeight="40dp"
            android:onClick="@{() -> viewModel.saveNote()}"
            android:stateListAnimator="@animator/touch_state_list_animator"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@color/color_primary_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:rippleColor="@color/color_ripple" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
